<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
/* Dropdown Button */
.dropbtn-acc {
  
 
  
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown-acc {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content-acc {
  display: none;
  position: absolute;
  background: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content-acc a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content-acc a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown-acc:hover .dropdown-content-acc {display: block;}

    </style>
</head>
<body>
    <div class="dropdown-acc">
  <button class="dropbtn-acc" style="background-color: white; border: 1px solid red;">Dropdown</button>
  <div class="dropdown-content-acc">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>
</body>
</html>