<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PharmEasy:Online Pharmacy & Medicine</title>
    <!-- <link rel="stylesheet" href="cart.css"> -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        *{
    font-family: "Open Sans", sans-serif;
    
}

#headerbox{
    background: #10847e;
    width: 100%;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 200;
    /* -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; */
    user-select: none;
    padding: 15px 0;
    transition: all .3s;
}

#headerbox>div{
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    /* border: 1px solid yellow; */
    height: 90%;
    justify-content: space-evenly;
}
#headerbox>div>a{
    margin-right: 50px;
    margin-left: 60px;
}

#headerbox>div>a img{
    width: 180px;
    height: 50px;
}
#headerbox>div>div{
    width: 80%;
    height: 100%;
    /* border: 1px solid pink; */
}

.headdiv{
    height: 100%;
    width: 100%;
}
.headdiv>div:first-child{
    /* border: 1px solid red; */
    height: 60%;
    margin-bottom: 15px;
}
.headdiv>div:last-child{
    /* border: 1px solid blue; */
    height:40%
}
#serchboxes{
    display: flex;
    /* border: 1px solid yellow; */
}

#serchboxes>div{
    display: flex;
    width: 800px;
    background-color: white;
    border-radius: 5px;
    margin-left: 10px;
    align-items: center;
    justify-content: space-evenly;
}
#serchboxes>div>div:first-child{
    margin-left: 20px;
    color: #139992;
    font-weight: 700;
}

#serchboxes>div>div:nth-child(2){
    color: gray;
    margin-left: 30px;
    padding-left: 20px;
    border-left: 1px solid gray;
}

#btmpart{
    width: 100%;
    height: 40%;
    /* border: 1px solid yellow; */
    display: flex;
    justify-content: space-around;
}
.headdiv a{
    margin-top: 10px;
    text-decoration: none;
    color: white;
    font-size: 15px;
}
#btmpart>div:first-child{
    width: 40%;
    height: 100%;
    /* border: 1px solid yellow; */
    display: flex;
    justify-content: space-around;
    margin-left: -20px;
}
#btmpart>div:first-child a:hover{
    border-bottom: 2px solid white;
}
#btmpart>div:last-child div:hover{
    border-bottom: 2px solid white;
}
#btmpart>div:last-child{
    width: 30%;
    height: 100%;
    /* border: 1px solid yellow; */
    display: flex;

    margin-left: 5px;
    justify-content: space-around;
    color: white;
}
/* middle portion start */
        #leftBiggest{
            height: auto;
            width: 40%;
            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
            /* display: flex; */
            border-radius: 10px;
            padding: 100px;
            margin-top: 20px;
            margin-left: 100px;
            margin: auto;
            /* display: flex; */
        
        }
        #leftBiggest a{
            margin-left: 400px;
            margin-top: 200px;
        }
        .boxI{
            height: 100%;
            width: 30%;           
        }
        .boxI>img{
            height: 100px;
            width: 100px;
            margin-left: 50px;
            margin-top: 40px;
            /* border: 1px solid; */
        }
        .boxW{
            height: 100%;
            width: 70%;
            /* border:solid green; */
        }
        h5{
            font-family: sans-serif;
            font-style: normal;
            font-weight: 700px;
            font-size: 20px;
            line-height: 25px;
            color: #4f585e; 
          

        }
       /* quantity box start */
       #btn_qty{
            padding: 10px;
            border-radius: 5px;
            border-color: rgba(0, 0, 0, 0.39);
            background: white;
        }

        #text_qty{
            display: inline-block;
            position: relative;
            left: 40px;
            bottom: 20px;
            background: white;
            padding: 5px;
        }

        s#select_qty:active{
            border: none;

        }
        /* quantity box ends */

        .pcs{
            margin-left: 420px;
            margin-top: -15px;
            font-family: sans-serif;
            font-style: normal;
            font-weight: 700px;
            font-size: 20px;
            line-height: 25px;
            color: #2e3031; 
        }
        .persof{
            margin-left: 440px;
            margin-top: -20px;
            font-family: sans-serif;
            font-style: normal;
            font-weight: 700px;
            font-size: 10px;
            line-height: 13px;
            color: white;
            
        }
        .pinkTag{
            margin-left: 430px;
            border-radius: 5px;
        }
        .mrpS{
            margin-left: 382px;
            margin-top: -63px;
            font-family: sans-serif;
            font-style: normal;
            font-weight: 400px;
            font-size: 14px;
            line-height: 18px;
            color: #4f585e;
        }
        .calci{
            font-family: sans-serif;
            font-style: normal;
            font-weight: 400px;
            font-size: 14px;
            line-height: 18px;
            color: #737b80;
        }
        .pie{
            font-family: sans-serif;
            font-style: normal;
            font-weight: 600px;
            font-size: 16px;
            line-height: 20px;
            color: teal; 
            font-weight: bold;
        }
        .remove{
            height: 30px;
            width: 150px ;
            border: none;
            color: white;
            font-family: sans-serif;
            font-style: normal;
            font-weight: 700px;
            font-size: 20px;
            line-height: 25px;
            border-radius: 5px;
            background-color: #f47778;
        }
        
        #shoppingText{
            margin-top: 170px;
            margin-left: 20px
        }
        #middle{
            margin-top: 30px;
            /* border: 5px solid black; */
            display: flex;
            height: 400px;
        }
        #rightBiggest{
            border:3px solid black;
            width: 25%;
            height: 100%;
        }
    
        #priceTotal{
   
            font-family: sans-serif;
            font-style: normal;
            /* font-weight: 700px; */
            font-size: 20px;
            line-height: 25px;
            color: #4f585e;
            margin-left: 10px;
            /* border: 10px solid blue; */
        }
        .cardDetail{
            margin-top: 250px;
            /* height: 100%; */
            /* margin-bottom: 10%; */
            width: 90% ;
            border: none;
            color: white;
            font-family: sans-serif;
            font-style: normal;
            font-weight: 700px;
            font-size: 20px;
            line-height: 25px;
            border-radius: 5px;
            background-color: #000000;
            /* border: 5px solid blue; */

        }
        #card{
            height: 30%;
            margin-left: 19px;
        }



        #footer{
        width: 100%;
        height: auto;
        /* border: 1px solid black; */
        background-color: #f4f7fb;
        margin-top: 20px;   
        padding: 10px;
        
    }

    #footertext{
        display: flex;
        width: 90%;
        height: auto;
        margin: auto;
        /* border: 1px solid blue; */
        justify-content: space-between;
        flex-flow: row wrap;
        margin-bottom: 140px;
    
        /* flex-direction: column; */
    }
    #footertext>div{
        width: 22%;
        height: auto;
        /* border: 1px solid greenyellow; */
        line-height: 15px;
        color: rgb(104, 103, 103);
        cursor: pointer;
        
    }
    #partners{
        width: 100%;
        height: auto;
        /* border: 1px solid red; */
        margin: auto;
        cursor: pointer;
    }
    #follow{
        display: flex;
       
     }
    #follow>div{
        margin: auto;
    }
    #follow i{
        color: #356361;
    }
    #follow h3{
        font-size: 16px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    #follow p{
        font-size: 10px;
        cursor: pointer;
    }
    #partners{
        display: flex;
    }
    #partners img{
        width: 40px;
        height:30px;
        margin-right: 15px;
    }
    #partnersheading{
        width: 90%;
        margin: auto;
        /* border: 1px solid green; */
    }
    #partnersheading>h3{
        color: #454c52;
    }
          /* ak  */
          #sminfobox{
    width: 80%;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 50px;
    /* border: 1px solid black; */
}
#sminfobox>div{
    margin: auto;
    /* border: 1px solid red; */
}
h2{
    font-family: sans-serif;
    font-weight: 700;
    font-size: 15px;
    color: #686a6b;
}
span{
    font-size: 14px;
    font-family: sans-serif;
    line-height: 25px;
    color: #677a89;
}
div>ul>li{
    font-size: 16px;
    font-family: sans-serif;
    line-height: 35px;
    color:#677a89;
    padding-left: 10px;
}
ul{
    list-style: none;
}
ul li::before{
    content: "\2022";
    color: #3bb899;
    display: inline-block;
    width: 20px;
    margin-left: -40px;

}
/* summit  */
#scontainer{
    display: flex;
    margin: auto;
    width: 80%;
    justify-content: space-around;
  
}
#sli{
    list-style-type: none;
    line-height: 35px;
    font-family: sans-serif;
    cursor: pointer;
    color:#6b7982;
}
#sh3{
    font-family: sans-serif;
    color: #4f585E;
}
#spay{
    display: flex;
    margin: auto;
    justify-content: space-between;
    width: 85%;
    padding-bottom: 30px;
}
#simg{
    height: 30px;
    width: 40px;
    padding: 15px 15px 0px 0px;
    margin: auto;
}
#spartners>#spartnersh3{
    width: 85%;
    display: flex;
    margin: auto;
    padding-top: 30px;
    font-family: sans-serif;
    color: #4f585e;
}
#ssymbol>#sspan{
  color: teal;
  /* gap: 30%; */
  cursor: pointer;
}
#player{
    background-color: #f4f7fb;
    padding-top: 50px;
    /* margin-top: 50px; */
}


#smcontainer{
    margin: auto;
    /* border: 1px solid black; */
    display: flex;
    height: 270px;
    width: 800px;
    margin-top: 70px;
    padding-bottom: 50px;

}
#smcontainer>#smdiv{
    /* border: 1px solid red; */
    /* display: flex; */
    width: 25%;
    margin: auto;
    /* align-items: center; */
    height: 300px;
}
#smcontainer>#smdiv>#smimg{
    width: 50px;
    height: 50px;
    margin-left: 0px;
}
#smp{
    line-height: 25px;
    font-family: sans-serif;
    color: #8897a2;
}
#smh3{
    font-family: sans-serif;
    color: #4f585E;
}
#smbox{
    height: 600px;
    width: 80%;
    margin: auto;
    /* border: 1px solid black; */
    display: flex;
    gap: 20px;
    margin-right: 100px;
}
#smboximg{
    width: 210px;
    height: 420px;
    padding-top: 50px;
    padding-left: 50px;
}
#smbox2{
    height: 400px;
    width: 50%;
    /* border: 1px solid red; */
    margin-top: 50px;
    /* display: flex; */
}
#smnamebox{
    height: 50px;
    width: 600px;
    /* border: 1px solid black; */
    /* padding: 15px; */
    padding-left: 100px;
}
#smnamebox>#smnameboxh3{
    font-family: sans-serif;
    color: rgb(94, 92, 92);
    font-weight: normal;
    
}
#smoptbox
{
    height: 90px;
    width: 600px;
    /* border: 1px solid turquoise; */
    padding: 15px;
    display: flex;
    gap: 20px;
    padding-left: 100px;

}
#smoptbox>#smopt1
{
    height:40px;
    width: 170px;
    /* border: 1px solid blue; */
    gap: 15px;
    background-color: #586166;
    color: beige;
    border-radius: 5px;
    padding-left: 15px;
    margin-top: -20px;
}
#smoptbox>#smopt1:hover{
    background-color: rgb(44, 40, 40);
    cursor: pointer;
}
#smopt1{
    padding-top: 15px;
    display: flex;
}
#smopt1>#smspan{
    height: 10px;
    width: 10px;
}
#smopt1>#smoptp{
    color: black;
    margin: auto;
    margin-left: 20px;
    margin-top: 5px;
    font-family: sans-serif;
    color: white;
}
#smspan{
    color: white;
    margin-bottom: -20px;
    padding-bottom: 10px;
}



    </style>
</head>

<body>
    <!-- <div id="headerbox">
        <div>
            <a href="index.html">
                <img src="https://assets.pharmeasy.in/web-assets/dist/fca22bc9.png" alt="">
            </a>
            <div class="headdiv">
                <div id="serchboxes">
                    <div> 
                        <div>Select Pincode <span><i class="fa-solid fa-caret-down"></i></span></div>
                        <div>
                            Search medicines/Healthcare products @18% Off</div>
                        <div>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                </div>
                <div id="btmpart">
                    <div>
                        <div>
                            <a href="product.html">Order Medicines</a>
                        </div>
                        <div>
                            <a href="healthcarePage.html">Healthcare Products</a>
                        </div>
                        <div>
                            <a href="labtest.html">Lab Tests</a>
                        </div>
                      
                    </div>
                    <div>
                        <div>
                            <img src="https://assets.pharmeasy.in/web-assets/dist/5eb42971.svg" alt=""><a href="">User</a>
                        </div>
                        <div>
                            <img src="https://assets.pharmeasy.in/web-assets/dist/21b0b5ba.svg" alt="">
                            <a href="checkout.html">Cart</a>
                        </div>
                    </div>
                </div>        
            </div>
    
        </div>
    </div> -->

    <div id="shoppingText">
        <h1> Shopping Cart</h1>
    </div>
    <div id="middle">
        <div id="leftBiggest">
            <!-- <div id="qtyDiv">
                <h5 id="text_qty">Qty</h5>
                 <button id="btn_qty">

                    <select style="border: none;" id="select_qty">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                    <option value="11">11</option>
                    <option value="12">12</option>
                    <option value="13">13</option>
                    <option value="14">14</option>
                    <option value="15">15</option>
                    <option value="16">16</option>
                    <option value="17">17</option>
                    <option value="18">18</option>
                    <option value="19">19</option>
                    <option value="10">20</option>
                    <option value="remove">0 (Remove)</option>
                </select>
                </button>
            </div> -->
            
        </div>

        <div id="rightBiggest">
            <div>
                <h3 id="priceTotal">
                </h3>
            </div>
            <div>
                <a href="" id="card"></a>
            </div>
        </div>
    </div>

    <!-- detail start -->
    <!-- <div id="sminfobox">
    <div>
        <h2>Shop Safely And Worry-Free On PharmEasy</h2>
        <span>PharmEasy is a renowned name in the online shopping of Over The Counter or healthcare products and other daily essentials. Ordering online on PharmEasy is convenient, fast and hassle-free; you can avoid the annoyance of queuing up at your local pharmacy and also avail of huge discounts of up to 80% OFF. Purchasing the healthcare requirements such as medical devices and nutritional supplements that you need will no longer burn a hole in your pocket. At PharmEasy, you are sure to find everything that you need because we have products across all healthcare categories.</span>
    </div>
    <div>
        <h2>Why choose PharmEasy?</h2>
        <ul>
            <li>8400+ Brands</li>
            <li>35K products in our stock</li>
            <li>Delivery to 22000+ pin codes</li>
            <li>Delivered to 50 lakh+ families</li>
            <li>Over 2M customers served</li>
        </ul>
    </div>
    <div>
        <h2>Our most popular categories:</h2>
        <span>We have a range of categories and products, some which are:</span>
    </div>
    <div>
        <h2>Devices</h2>
        <span>With the pandemic upending our lives, we have all realized that there are some medical devices that we need to keep in our homes such as Oximeter, Thermometer, Inhaler, Blood pressure monitor, Glucometer.</span>
    </div>
    <div>
        <h2>Personal care</h2>
        <span>Personal care products can include a wide range of products such as Bath products, , Skincare essentials, Razor blades, Toothpaste and toothbrush, Wet wipes, Lip balm, Face masks, Hand sanitizer, etc.
        </span>
    </div>
    <div>
        <h2>Nutrition and fitness supplements
        </h2>
        <span>To give your health a helping hand, you can order a wide iety of health supplements including Health drinks, Nutritional powder, Nutrition tablets/capsules.
        </span>
    </div>
    <div>
        <h2>Ayurvedic care
        </h2>
        <span>Place your trust in the goodness of natural and organic ayurvedic products for an all-around healthy mind and body. There’s plenty to choose from such as Aloe vera juice, Moringa capsules, Garlic capsules.
        </span>
    </div>
    <div>
        <h2>Home care
        </h2>
        <span>Home care products are things you need every day such as disinfectant spray, phenyl, dishwashing liquid, etc. Get them all at spectacular discounts on PharmEasy.
        </span>
    </div>
    <div>
        <h2>Baby and mom care
        </h2>
        <span>PharmEasy also has an impressive range of baby and mom care products including Diapers, Baby bath products, Infant formula food, Mother’s health drinks, Diaper rash creams, Baby wipes.
        </span>
    </div>
    <div>
        <h2>Our top brands:
        </h2>
        <span>Get products from the most famous and trusted brands including Accu-chek, Dettol, Horlicks, Baidyanath, Sebamed.
        </span>
    </div>
    <div>
        <h2>You are safe with PharmEasy:
        </h2>
        <span>Given the times, we are taking all precautions to ensure that we keep everyone safe - our customers and the people we work with.
        </span>
    </div>
    <div>
        <h2>We ensure
        </h2>
        <ul>
            <li>Regular sanitization of our premises and warehouses
            </li>
            <li>Temperature checks of our employees and delivery partners
            </li>
            <li>No-contact door-step delivery
            </li>
            <li>Sanitized packaging
            </li>
        </ul>
    </div>
    <div>
        <h2>Youe safety is our priority
        </h2>
        <span>Stay safe at home and shop at your convenience from PharmEasy. All you have to do is place your order and we will try to deliver it at the earliest.
        </span>
    </div>
    </div> -->
    <!-- detail finish -->

    <!-- sumeet footer start -->
    <!-- <hr> -->
    <!-- <div id="smcontainer">
    <div id="smdiv">
    <img id="smimg" src="https://pharmeasy.in/_next/image?url=%2Ficons%2FgenuineMedicine.svg&w=64&q=75"/>
    <h3 id="smh3">1 Lakh+ Products</h3>
    <p id="smp">We maintain strict quality controls on all our partner retailers, so that you always get standard quality products.</p>
    </div>
    <div id="smdiv">
    <img id="smimg" src="https://pharmeasy.in/_next/image?url=%2Ficons%2FsecurePayment.svg&w=64&q=75"/>
    <h3 id="smh3">Secure Payment</h3>
    <p id="smp">100% secure and trusted payment protection</p>
    </div>
    <div id="smdiv">
    <img id="smimg" src="https://pharmeasy.in/_next/image?url=%2Ficons%2FeasyReturn.svg&w=64&q=75"/>
    <h3 id="smh3">Easy Return</h3>
    <p id="smp">We have a new and dynamic return window policy for medicines and healthcare items. Refer FAQs section for more details.</p>
    </div>
    </div>
    <hr> -->
      
    <!-- <div id="smbox">
    <div><img id="smboximg" src="https://assets.pharmeasy.in/web-assets/dist/34a16ae8.jpg"/></div>
    <div id="smbox2">
    <div id="smnamebox"><h3 id="smnameboxh3">Download the App for Free</h3>
    </div>
    <div id="smoptbox">
    <div id="smopt1"><span id="smspan"><i class="fa-brands fa-google-play fa-2x"></i></span><p id="smoptp">Google Pay</p></div>
    <div id="smopt1"><span id="smspan"><i class="fa-brands fa-apple fa-2x"></i></span><p id="smoptp">App Store</p></div>
    </div>
    </div>
    </div> -->
    <!-- sumeet footer ends -->

    <!-- akk footer start --> 
    
    <!-- <div id="footer">
        <div id="footertext">
            <div>
                <h3>Company</h3>
                <p>About Us</p>
                <p>Careers</p>
                <p>Blog</p>
                <p>Partner with PharmEasy</p>
                <p>Sell at PharmEasy</p>
                <h3>Our Services</h3>
                <p>Order Medicine</p>
                <p>Healthcare Products</p>
                <p>Lab Tests</p>
            </div>
            <div>
                <h3>Featured Categories</h3>
                <p>Personal Care</p>
                <p>Health Food and Drinks</p>
                <p>Skin Care</p>
                <p>Home Care</p>
                <p>Ayurvedic Care</p>
                <p>Sexual Wellness</p>
                <p>Fitness & Supplements</p>
                <p>Mother and Baby Care</p>
                <p>Healthcare Devices</p>
                <p>Surgicals and Dressings</p>
                <p>Covid Essentials</p>
                <p>Health Condition</p>
                <p>Diabetic Care</p>
                <p>Elderly Care</p>
                <p>Accessories And Wearables</p>
                <p>Pet Care</p>
            </div>
            <div>
                <h3>Need help</h3>
                <p>Browse All Medicines</p>
                <p>Browse All Molecules</p>
                <p>Browse All Cities & Areas</p>
                <p>FAQs</p>
                <h3>Policy Info</h3>
                <p>Editorial Policy</p>
                <p>Privacy Policy</p>
                <p>Vulnerability Disclosure Policy</p>
                <p>Terms and Conditions</p>
                <p>Customer Support Policy</p>
                <p>Return Policy</p>
            </div>
            <div>
                <h3>FOLLOW US</h3>
                <div  id="follow">
                    <span style="padding-right: 15px"><i class="fa-brands fa-instagram-square fa-2x"></i></span>
                    <span style="padding-right: 15px"><i class="fa-brands fa-facebook fa-2x"></i></span>
                    <span style="padding-right: 15px"><i class="fa-brands fa-youtube-square fa-2x"></i></span>
                    <span style="padding-right: 15px"><i class="fa-brands fa-twitter-square fa-2x"></i></span>
                </div>
            </div>
        </div>
        <div id="partnersheading">
            <h3>Our Payment Partners</h3>
            <div id="partners">
            <div> <img src="https://assets.pharmeasy.in/web-assets/dist/af0c6812.svg" alt=""> </div>
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/0e010044.svg" alt=""></div>
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/1066bb1f.svg" alt=""></div>
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/3a1a533d.svg" alt=""></div>
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/fbea1701.svg" alt=""></div>
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/4733a49d.svg" alt=""></div>
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/b278e536.svg" alt=""></div>
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/0aca2077.svg" alt=""></div>
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/44a51ca5.svg" alt=""></div>
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/d058b00d.svg" alt=""></div>
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/e9445364.svg" alt=""></div>
            <div><img src="https://assets.pharmeasy.in/web-assets/dist/6e09c713.svg" alt=""></div>
        </div>
        
        </div>
    </div> -->
    <!-- akk footer ends -->
</body>
</html>
<script>
    // cart entry start

    choosenCart = JSON.parse(localStorage.getItem("cart"));
    
    // reload();

    // function reload() {
        choosenCart.map(function (elem, index){
        boxI = document.createElement("div");
        boxI.setAttribute("class", "boxI")
         

        img = document.createElement("img");
        img.src = elem.image;
        
         boxW = document.createElement("div");
        boxW.setAttribute("class", "boxImg")

         name = document.createElement("h5");
        name.innerText = elem.name;
        console.log(elem.name);

         imgT = document.createElement("img");
         imgT.src = elem.offimg;
         imgT.setAttribute("class","pinkTag");

         calci = document.createElement("p");
        calci.textContent = "By CALCIMAX";
        calci.setAttribute("class", "calci");

         piece = document.createElement("p");
        piece.textContent = "30 Piece(s) in Box";
        piece.setAttribute("class", "pie")
         
         pers = document.createElement("p");
        pers.innerText = elem.per;
        pers.setAttribute("class","persof");

        //  stprices = document.createElement("p");
        // stprices.innerText = elem.stprice;
        // stprices.setAttribute("class","stp");

         price = document.createElement("p");
        price.textContent = elem.price;
        price.setAttribute("class","pcs");

         mrp = document.createElement("p");
        mrp.innerText = elem.mrp;
        mrp.setAttribute("class","mrpS");
        
         remove = document.createElement("button");
        remove.textContent = "Remove";
        remove.setAttribute("class", "remove")

        remove.addEventListener("click", function(){
            removeFunction(elem, index);
        })

        // quantity
        qtyDiv = document.createElement("div");
        qtyDiv.setAttribute("id", "qtyDiv");

        h5Btn = document.createElement("h5");
        h5Btn.setAttribute("id", "h5Btn");
        h5Btn.innerHTML = "Qty";

        qtyBtn = document.createElement("button");
        qtyBtn.setAttribute("id", "qtyBtn");

        qtySelect = document.createElement("select");
        qtySelect.style.border = "none";
        qtySelect.setAttribute("id", "qtySelect")

        qtyOption1 = document.createElement("option");
        qtyOption1.value = "1";
        qtyOption1.innerHTML = "1";
        qtyOption2 = document.createElement("option");
        qtyOption2.value = "2";
        qtyOption2.innerHTML = "2";
        qtyOption3 = document.createElement("option");
        qtyOption3.value = "3";
        qtyOption3.innerHTML = "3";
        qtyOption4 = document.createElement("option");
        qtyOption4.value = "4";
        qtyOption4.innerHTML = "4";
        qtyOption5 = document.createElement("option");
        qtyOption5.value = "5";
        qtyOption5.innerHTML = "5";
        qtyOption6 = document.createElement("option");
        qtyOption6.value = "6";
        qtyOption6.innerHTML = "6";
        qtyOption7 = document.createElement("option");
        qtyOption7.value = "7";
        qtyOption7.innerHTML = "7";
        qtyOption8 = document.createElement("option");
        qtyOption8.value = "8";
        qtyOption8.innerHTML = "8";
        qtyOption9 = document.createElement("option");
        qtyOption9.value = "9";
        qtyOption9.innerHTML = "9";
        qtyOption10 = document.createElement("option");
        qtyOption10.value = "10";
        qtyOption10.innerHTML = "10";
        qtyOption11 = document.createElement("option");
        qtyOption11.value = "11";
        qtyOption11.innerHTML = "11";
        qtyOption12 = document.createElement("option");
        qtyOption12.value = "12";
        qtyOption12.innerHTML = "12";
        
        qtySelect.append(qtyOption1, qtyOption2, qtyOption3, qtyOption4, qtyOption5, qtyOption6, qtyOption7, qtyOption8, qtyOption9, qtyOption10, qtyOption11, qtyOption12, qtyOption12);

        qtyBtn.append(qtySelect);
        qtyDiv.append(qtyBtn);
        document.querySelector("#leftBiggest").append(qtyDiv)        

        boxI.append(img);
        boxW.append(imgT,pers,name,calci,piece,remove, price,mrp)

        document.querySelector("#leftBiggest").append(boxI,boxW);
    });
    // }

    
    function removeFunction(elem, index){
        console.log(elem);
        choosenCart.splice(index, 1);
        console.log(choosenCart);
        localStorage.setItem("cart",JSON.stringify(choosenCart));
        window.location.reload();
        // reload();
    }

    function goEnterCard(elem, index){
        //  cardDetails = [];
        // localStorage.setItem("cardDetails", JSON.stringify(cardDetails));
        window.location.href="cardDetail.html";
    }
    // cart entry end

    // price and total start
    // choosenCart = JSON.parse(localStorage.getItem("cart"));
    // console.log(choosenCart);
    

    //finding total
     total = choosenCart.map(function (elem){
         value = elem.price;
         valueChar = value.split("");
         num = valueChar.splice(1).join("");
         num2 = Number(num);
        return num2
    }).reduce(function(sum, num2, i, arr) {
        return sum + num2
    },0);
    console.log(total);

    localStorage.setItem("total", JSON.stringify(total));
     length = choosenCart.length;
    
    document.querySelector("#priceTotal").innerHTML = `(${length}) Items: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Rs.&nbsp ${total}`;

    // price and total finish

    // checkout anchor btn start
    a = document.querySelector("#card");
    a.href =  "cardDetail.html";

    btn = document.createElement("button");
    btn.innerText = "Checkout"

    let iconBtn = document.createElement("i");
    iconBtn.setAttribute("class", "fa fa-lock")
    
    btn.append(iconBtn)
    a.append(btn);
    btn.setAttribute("class", "cardDetail")

    // checkout anchor btn end
</script>